<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/> </head>
        <body>
            <style>
                *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: serif;
}
body
{
   
   background-color: #9f9292;
  background-image: linear-gradient(to top, rgb(80, 24, 82),rgb(11, 11, 63)
  );
  margin: 0;
  padding: 0;
}
.container{
    display:relative;
   padding:50px;
    
    
}
h1{
    text-decoration: wavy;
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    color: rgb(123, 239, 223);
    font-size: 35px;
    text-align: center;
    animation: borderGlow 2s infinite;
}
h2{
    text-decoration: wavy;
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    color: rgb(123, 239, 223);
    font-size: 35px;
    text-align: center;
    animation: borderGlow 2s infinite;
}



p{
    font-display:inherit;
    text-align: center;
    color:aliceblue;
    font-size: 20px;
    padding:5px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-right: 20px;
    
    
}





            </style>
            <div id="about" class="container">
                
                
                <br><br>
            <h1><u>About-Us</u></h1><br><br>
            <p>Welcome to our Pet Adoption System! We are a dedicated team of animal lovers who believe in finding loving homes for every furry friend. 
                Our platform connects adopters with a wide range of adorable pets, making the adoption process smooth and enjoyable. 
                We strive to create a compassionate and supportive community where pets and their new families can thrive together</p>
             <br><br>
                <h2>Vission</h2>
                <p>Our vision is to create a world where every pet has a loving home. 
                    We aim to be the go-to platform for pet adoption, providing a seamless experience that connects pets in need with caring individuals and families. 
                    Through our efforts, we hope to reduce pet homelessness and promote responsible pet ownership.</p>

                    <br><br>
                    <h2>Mission</h2>
                    <p>Our mission is to simplify the pet adoption process by offering a user-friendly platform that connects potential adopters with shelters, rescue organizations, and individual pet owners.
                         We prioritize the well-being and happiness of both pets and adopters, ensuring that every match is based on compatibility and mutual love. 
                        We are committed to providing support, resources, and education to our community, promoting the lifelong bond between pets and their human companions.</p>
         </div> 

         <script>
            const button=document.getElementById('button');
            const popup=document.getElementById('popup');
            const closeButton=document.getElementById('closeButton');
            button1.addEventListener('click',function(){
                popup1.classList.toggle('hidden');
            });
            closeButton1.addEventListener('click',function(){
                popup1.classList.toggle('hidden');
            });

         </script>
         
         
        </body>
   
</html>